{
	#To turn on/off the fuel and supplies generating
	"enable_fuel":false,
	"enable_supplies":true,

	########
	#Fuel generating
	#Percent of max fuel to generate per day, as decimal
	# .1 is 10%, 1 is 100%
	"fuel_per_day":.1,

	########
	#Fuel limiting (optional)
	# Soft cap as a percent of max fuel (1.0 = 100%, 0.75 = 75%)
	# If omitted, defaults to 1.0 (no soft cap)
	"percent_fuel_limit":1.0,
	# Hard cap (absolute fuel units). 0 = disabled
	"hard_fuel_limit":0,
	# Margin to keep below the cap (e.g., 1.0 keeps 1 unit free)
	"fuel_cap_margin":0,
	# Whether the scoop starts enabled on game load (can be toggled at runtime)
	"scoop_toggle_default_on":true,
	
	########
	#Supply generating limits
	#Generate up to this percent of max cargo, as decimal
	"percent_supply_limit":.35,
	#Hard limit on generating supplies, in case you have huge cargo cap
	#actual limit will be either percent or hard limit, whichever is smaller so you don't fill smaller cargos with all supplies
	# 0 = no hard limit
	"hard_supply_limit":0,

	########
	#Crew usage for supply gen
	#extra = calculate using crew over your fleet minimum, put those slackers to good use
	#all = use all crew for supply gen, just because you fly a ship doesn't mean you can slack off
	#nocrew = don't use crew to calculate supply gen
	"crew_usage":extra,

	########
	#For 'extra' or 'all' crew setting,
	#each crew generates this amount per day, decimal or int
	#will generate up to set limits
	"supply_per_crew":.1,
	
	########
	#For 'none' crew setting,
	#pick either 'percent' for a percentage of max cargo per day or
	#'flat' for a flat value of supplies per day
	#will generate up to set limits
	"no_crew_gen":percent,
	#put the value you want for the percent or flat rate here, decimal or int
	"no_crew_rate":.1
}
